Version 4.0 HI-TECH Software Intermediate Code
"9 LCDdrive882.c
[; ;LCDdrive882.c: 9: void LCD_write(unsigned char c, unsigned char rs);
[v _LCD_write `(v ~T0 @X0 0 ef2`uc`uc ]
"10
[; ;LCDdrive882.c: 10: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"387 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 387:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 397:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 386: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3716: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"119 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[v _ltoa `(*uc ~T0 @X0 0 ef3`*uc`l`i ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 LCDdrive882.c
[; ;LCDdrive882.c: 42: void LCD_initialise(void)
[v _LCD_initialise `(v ~T0 @X0 1 ef ]
"43
[; ;LCDdrive882.c: 43: {
{
[e :U _LCD_initialise ]
[f ]
"44
[; ;LCDdrive882.c: 44:     unsigned int counter;
[v _counter `ui ~T0 @X0 1 a ]
"46
[; ;LCDdrive882.c: 46:         LCD_write(0x33, 0);
[e ( _LCD_write (2 , -> -> 51 `i `uc -> -> 0 `i `uc ]
"47
[; ;LCDdrive882.c: 47:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 139  ]
[e $U 140  ]
[e :U 139 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 139  ]
[e :U 140 ]
}
"50
[; ;LCDdrive882.c: 50:         LCD_write(0x32, 0);
[e ( _LCD_write (2 , -> -> 50 `i `uc -> -> 0 `i `uc ]
"51
[; ;LCDdrive882.c: 51:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 142  ]
[e $U 143  ]
[e :U 142 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 142  ]
[e :U 143 ]
}
"54
[; ;LCDdrive882.c: 54:         LCD_write(0x2c, 0);
[e ( _LCD_write (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"55
[; ;LCDdrive882.c: 55:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 145  ]
[e $U 146  ]
[e :U 145 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 145  ]
[e :U 146 ]
}
"58
[; ;LCDdrive882.c: 58:         LCD_write(0x06, 0);
[e ( _LCD_write (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"59
[; ;LCDdrive882.c: 59:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 148  ]
[e $U 149  ]
[e :U 148 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 148  ]
[e :U 149 ]
}
"62
[; ;LCDdrive882.c: 62:         LCD_write(0x0c, 0);
[e ( _LCD_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"63
[; ;LCDdrive882.c: 63:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 151  ]
[e $U 152  ]
[e :U 151 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 151  ]
[e :U 152 ]
}
"65
[; ;LCDdrive882.c: 65:         LCD_clear();
[e ( _LCD_clear ..  ]
"66
[; ;LCDdrive882.c: 66: }
[e :UE 138 ]
}
"73
[; ;LCDdrive882.c: 73: void LCD_write(unsigned char c, unsigned char rs)
[v _LCD_write `(v ~T0 @X0 1 ef2`uc`uc ]
"74
[; ;LCDdrive882.c: 74: {
{
[e :U _LCD_write ]
"73
[; ;LCDdrive882.c: 73: void LCD_write(unsigned char c, unsigned char rs)
[v _c `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
"74
[; ;LCDdrive882.c: 74: {
[f ]
"75
[; ;LCDdrive882.c: 75:         unsigned char temp, intsON;
[v _temp `uc ~T0 @X0 1 a ]
[v _intsON `uc ~T0 @X0 1 a ]
"76
[; ;LCDdrive882.c: 76:         unsigned char RSmask = 0;
[v _RSmask `uc ~T0 @X0 1 a ]
[e = _RSmask -> -> 0 `i `uc ]
"77
[; ;LCDdrive882.c: 77:         unsigned char TRISC_BAK;
[v _TRISC_BAK `uc ~T0 @X0 1 a ]
"79
[; ;LCDdrive882.c: 79:         unsigned char INTCON_BAK;
[v _INTCON_BAK `uc ~T0 @X0 1 a ]
"80
[; ;LCDdrive882.c: 80:         unsigned int counter;
[v _counter `ui ~T0 @X0 1 a ]
"84
[; ;LCDdrive882.c: 84:         intsON = INTCONbits.GIE;
[e = _intsON . . _INTCONbits 0 7 ]
"85
[; ;LCDdrive882.c: 85:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"86
[; ;LCDdrive882.c: 86:         TRISC_BAK = TRISC;
[e = _TRISC_BAK _TRISC ]
"91
[; ;LCDdrive882.c: 91:         TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"93
[; ;LCDdrive882.c: 93:         if (rs == 1) RSmask = 0x01;
[e $ ! == -> _rs `i -> 1 `i 155  ]
[e = _RSmask -> -> 1 `i `uc ]
[e :U 155 ]
"96
[; ;LCDdrive882.c: 96:         temp = c;
[e = _temp _c ]
"97
[; ;LCDdrive882.c: 97:         PORTC = (temp & 0xF0) | RSmask;
[e = _PORTC -> | & -> _temp `i -> 240 `i -> _RSmask `i `uc ]
"101
[; ;LCDdrive882.c: 101:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"102
[; ;LCDdrive882.c: 102:         for (counter = 0; counter < 2; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 156  ]
[e $U 157  ]
[e :U 156 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 156  ]
[e :U 157 ]
}
"104
[; ;LCDdrive882.c: 104:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"105
[; ;LCDdrive882.c: 105:         for (counter = 0; counter < 2; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 159  ]
[e $U 160  ]
[e :U 159 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 159  ]
[e :U 160 ]
}
"108
[; ;LCDdrive882.c: 108:         PORTC = (c << 4) | RSmask;
[e = _PORTC -> | << -> _c `i -> 4 `i -> _RSmask `i `uc ]
"112
[; ;LCDdrive882.c: 112:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"113
[; ;LCDdrive882.c: 113:         for (counter = 0; counter < 2; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 162  ]
[e $U 163  ]
[e :U 162 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 162  ]
[e :U 163 ]
}
"115
[; ;LCDdrive882.c: 115:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"116
[; ;LCDdrive882.c: 116:         for (counter = 0; counter < 2; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 165  ]
[e $U 166  ]
[e :U 165 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 2 `i `ui 165  ]
[e :U 166 ]
}
"123
[; ;LCDdrive882.c: 123:         TRISC = TRISC_BAK;
[e = _TRISC _TRISC_BAK ]
"129
[; ;LCDdrive882.c: 129:         if(intsON) GIE = 1;
[e $ ! != -> _intsON `i -> 0 `i 168  ]
[e = _GIE -> -> 1 `i `b ]
[e :U 168 ]
"130
[; ;LCDdrive882.c: 130: }
[e :UE 154 ]
}
"135
[; ;LCDdrive882.c: 135: void LCD_putch(unsigned char c)
[v _LCD_putch `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;LCDdrive882.c: 136: {
{
[e :U _LCD_putch ]
"135
[; ;LCDdrive882.c: 135: void LCD_putch(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"136
[; ;LCDdrive882.c: 136: {
[f ]
"137
[; ;LCDdrive882.c: 137:         unsigned int counter;
[v _counter `ui ~T0 @X0 1 a ]
"138
[; ;LCDdrive882.c: 138:         LCD_write(c, 1);
[e ( _LCD_write (2 , _c -> -> 1 `i `uc ]
"139
[; ;LCDdrive882.c: 139:         for (counter = 0; counter < 250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 250 `i `ui 170  ]
[e $U 171  ]
[e :U 170 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 250 `i `ui 170  ]
[e :U 171 ]
}
"140
[; ;LCDdrive882.c: 140: }
[e :UE 169 ]
}
"143
[; ;LCDdrive882.c: 143: void LCD_clear(void)
[v _LCD_clear `(v ~T0 @X0 1 ef ]
"144
[; ;LCDdrive882.c: 144: {
{
[e :U _LCD_clear ]
[f ]
"145
[; ;LCDdrive882.c: 145:         unsigned int counter;
[v _counter `ui ~T0 @X0 1 a ]
"146
[; ;LCDdrive882.c: 146:         LCD_write(1, 0);
[e ( _LCD_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"147
[; ;LCDdrive882.c: 147:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 174  ]
[e $U 175  ]
[e :U 174 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 174  ]
[e :U 175 ]
}
"148
[; ;LCDdrive882.c: 148:         LCD_write(2, 0);
[e ( _LCD_write (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"149
[; ;LCDdrive882.c: 149:         for (counter = 0; counter < 1250; counter++);
{
[e = _counter -> -> 0 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 177  ]
[e $U 178  ]
[e :U 177 ]
[e ++ _counter -> -> 1 `i `ui ]
[e $ < _counter -> -> 1250 `i `ui 177  ]
[e :U 178 ]
}
"150
[; ;LCDdrive882.c: 150: }
[e :UE 173 ]
}
"153
[; ;LCDdrive882.c: 153: void LCD_puts(unsigned char *s)
[v _LCD_puts `(v ~T0 @X0 1 ef1`*uc ]
"154
[; ;LCDdrive882.c: 154: {
{
[e :U _LCD_puts ]
"153
[; ;LCDdrive882.c: 153: void LCD_puts(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"154
[; ;LCDdrive882.c: 154: {
[f ]
"155
[; ;LCDdrive882.c: 155:         unsigned char c = 255;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 255 `i `uc ]
"156
[; ;LCDdrive882.c: 156:         unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"157
[; ;LCDdrive882.c: 157:         while ((c > 0) && (i < 16))
[e $U 181  ]
[e :U 182 ]
"158
[; ;LCDdrive882.c: 158:         {
{
"159
[; ;LCDdrive882.c: 159:           c = s[i];
[e = _c *U + _s * -> _i `ux -> -> # *U _s `ui `ux ]
"160
[; ;LCDdrive882.c: 160:           if (c != 0) LCD_putch(c);
[e $ ! != -> _c `i -> 0 `i 184  ]
[e ( _LCD_putch (1 _c ]
[e :U 184 ]
"161
[; ;LCDdrive882.c: 161:           i++;
[e ++ _i -> -> 1 `i `uc ]
"162
[; ;LCDdrive882.c: 162:         }
}
[e :U 181 ]
"157
[; ;LCDdrive882.c: 157:         while ((c > 0) && (i < 16))
[e $ && > -> _c `i -> 0 `i < -> _i `i -> 16 `i 182  ]
[e :U 183 ]
"163
[; ;LCDdrive882.c: 163: }
[e :UE 180 ]
}
"166
[; ;LCDdrive882.c: 166: void LCD_putsc(const unsigned char *s)
[v _LCD_putsc `(v ~T0 @X0 1 ef1`*Cuc ]
"167
[; ;LCDdrive882.c: 167: {
{
[e :U _LCD_putsc ]
"166
[; ;LCDdrive882.c: 166: void LCD_putsc(const unsigned char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"167
[; ;LCDdrive882.c: 167: {
[f ]
"168
[; ;LCDdrive882.c: 168:         unsigned char c = 255;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 255 `i `uc ]
"169
[; ;LCDdrive882.c: 169:         unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"170
[; ;LCDdrive882.c: 170:         while ((c > 0) && (i < 16))
[e $U 186  ]
[e :U 187 ]
"171
[; ;LCDdrive882.c: 171:         {
{
"172
[; ;LCDdrive882.c: 172:           c = s[i];
[e = _c *U + _s * -> _i `ux -> -> # *U _s `ui `ux ]
"173
[; ;LCDdrive882.c: 173:           if (c != 0) LCD_putch(c);
[e $ ! != -> _c `i -> 0 `i 189  ]
[e ( _LCD_putch (1 _c ]
[e :U 189 ]
"174
[; ;LCDdrive882.c: 174:           i++;
[e ++ _i -> -> 1 `i `uc ]
"175
[; ;LCDdrive882.c: 175:         }
}
[e :U 186 ]
"170
[; ;LCDdrive882.c: 170:         while ((c > 0) && (i < 16))
[e $ && > -> _c `i -> 0 `i < -> _i `i -> 16 `i 187  ]
[e :U 188 ]
"176
[; ;LCDdrive882.c: 176: }
[e :UE 185 ]
}
"178
[; ;LCDdrive882.c: 178: void LCD_cursor (unsigned char x, unsigned char y )
[v _LCD_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"179
[; ;LCDdrive882.c: 179: {
{
[e :U _LCD_cursor ]
"178
[; ;LCDdrive882.c: 178: void LCD_cursor (unsigned char x, unsigned char y )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"179
[; ;LCDdrive882.c: 179: {
[f ]
"180
[; ;LCDdrive882.c: 180:     if ( y==0 )
[e $ ! == -> _y `i -> 0 `i 191  ]
"181
[; ;LCDdrive882.c: 181:     {
{
"183
[; ;LCDdrive882.c: 183:         y=0x80 ;
[e = _y -> -> 128 `i `uc ]
"184
[; ;LCDdrive882.c: 184:     }
}
[e $U 192  ]
"185
[; ;LCDdrive882.c: 185:     else
[e :U 191 ]
"186
[; ;LCDdrive882.c: 186:     {
{
"188
[; ;LCDdrive882.c: 188:         y=0xc0 ;
[e = _y -> -> 192 `i `uc ]
"189
[; ;LCDdrive882.c: 189:     }
}
[e :U 192 ]
"191
[; ;LCDdrive882.c: 191:     LCD_write( y+x, 0) ;
[e ( _LCD_write (2 , -> + -> _y `i -> _x `i `uc -> -> 0 `i `uc ]
"192
[; ;LCDdrive882.c: 192: }
[e :UE 190 ]
}
"194
[; ;LCDdrive882.c: 194: void LCD_cursor_on ( void )
[v _LCD_cursor_on `(v ~T0 @X0 1 ef ]
"195
[; ;LCDdrive882.c: 195: {
{
[e :U _LCD_cursor_on ]
[f ]
"196
[; ;LCDdrive882.c: 196:     LCD_write(0x0f, 0);
[e ( _LCD_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"197
[; ;LCDdrive882.c: 197: }
[e :UE 193 ]
}
"199
[; ;LCDdrive882.c: 199: void LCD_cursor_off ( void )
[v _LCD_cursor_off `(v ~T0 @X0 1 ef ]
"200
[; ;LCDdrive882.c: 200: {
{
[e :U _LCD_cursor_off ]
[f ]
"201
[; ;LCDdrive882.c: 201:     LCD_write (0x0c, 0);
[e ( _LCD_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"202
[; ;LCDdrive882.c: 202: }
[e :UE 194 ]
}
"204
[; ;LCDdrive882.c: 204: void LCD_display_value (long value)
[v _LCD_display_value `(v ~T0 @X0 1 ef1`l ]
"205
[; ;LCDdrive882.c: 205: {
{
[e :U _LCD_display_value ]
"204
[; ;LCDdrive882.c: 204: void LCD_display_value (long value)
[v _value `l ~T0 @X0 1 r1 ]
"205
[; ;LCDdrive882.c: 205: {
[f ]
"206
[; ;LCDdrive882.c: 206:     char buffer[12];
[v _buffer `uc ~T0 @X0 -> 12 `i a ]
"208
[; ;LCDdrive882.c: 208:     ltoa(buffer, value, 10);
[e ( _ltoa (3 , , &U _buffer _value -> 10 `i ]
"209
[; ;LCDdrive882.c: 209:     LCD_puts(buffer);
[e ( _LCD_puts (1 -> &U _buffer `*uc ]
"210
[; ;LCDdrive882.c: 210: }
[e :UE 195 ]
}
