Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3230 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3274: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 4211: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"4214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 4214: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1274:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1282:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1273: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1288: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 387:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 397:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 386: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"2265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2265:     struct {
[s S89 :8 `uc 1 ]
[n S89 . IOCB ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2268:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2264: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2279: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS88 ~T0 @X0 0 e@150 ]
"15 ./LCDdrive882.h
[; ;./LCDdrive882.h: 15: void LCD_initialise(void);
[v _LCD_initialise `(v ~T0 @X0 0 ef ]
"35 ./ADClib882.h
[; ;./ADClib882.h: 35: void ADC_initialise(void);
[v _ADC_initialise `(v ~T0 @X0 0 ef ]
"14 ./ThermistorConv.h
[; ;./ThermistorConv.h: 14: signed char GetThermistorTemp (unsigned int);
[v _GetThermistorTemp `(c ~T0 @X0 0 ef1`ui ]
"36 ./ADClib882.h
[; ;./ADClib882.h: 36: unsigned int ADC_read(void);
[v _ADC_read `(ui ~T0 @X0 0 ef ]
"34 projY.c
[; ;projY.c: 34: void convrtDegree();
[v _convrtDegree `(v ~T0 @X0 0 e? ]
"18 ./LCDdrive882.h
[; ;./LCDdrive882.h: 18: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"32 projY.c
[; ;projY.c: 32: void compareTemp();
[v _compareTemp `(v ~T0 @X0 0 e? ]
"33
[; ;projY.c: 33: void displaySetup();
[v _displaySetup `(v ~T0 @X0 0 e? ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./LCDdrive882.h
[; ;./LCDdrive882.h: 36: void LCD_cursor (unsigned char, unsigned char);
[v _LCD_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./LCDdrive882.h: 22: void LCD_putch(unsigned char);
[v _LCD_putch `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;./LCDdrive882.h: 26: void LCD_puts(unsigned char *);
[v _LCD_puts `(v ~T0 @X0 0 ef1`*uc ]
"37 ./ADClib882.h
[; ;./ADClib882.h: 37: void ADC_channel_select(unsigned char channel);
[v _ADC_channel_select `(v ~T0 @X0 0 ef1`uc ]
"46 ./LCDdrive882.h
[; ;./LCDdrive882.h: 46: void LCD_display_value (long value);
[v _LCD_display_value `(v ~T0 @X0 0 ef1`l ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"7 projY.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x BOR4V  =  BOR40V    ]
"18
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f882.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 projY.c
[; ;projY.c: 38: char Degree = 'C';
[v _Degree `uc ~T0 @X0 1 e ]
[i _Degree
-> -> 67 `ui `uc
]
"39
[; ;projY.c: 39: int temp;
[v _temp `i ~T0 @X0 1 e ]
"40
[; ;projY.c: 40: int tempMin = 200;
[v _tempMin `i ~T0 @X0 1 e ]
[i _tempMin
-> 200 `i
]
"41
[; ;projY.c: 41: int tempMax = -50;
[v _tempMax `i ~T0 @X0 1 e ]
[i _tempMax
-U -> 50 `i
]
"42
[; ;projY.c: 42: int count_Interrupt=0;
[v _count_Interrupt `i ~T0 @X0 1 e ]
[i _count_Interrupt
-> 0 `i
]
"43
[; ;projY.c: 43: const char myString1[] = {"Temp="};
[v _myString1 `Cuc ~T0 @X0 -> 6 `i e ]
[i _myString1
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 61 `c
-> 0 `c
..
]
"44
[; ;projY.c: 44: const char myString2[] = {"Min="};
[v _myString2 `Cuc ~T0 @X0 -> 5 `i e ]
[i _myString2
:U ..
-> 77 `c
-> 105 `c
-> 110 `c
-> 61 `c
-> 0 `c
..
]
"45
[; ;projY.c: 45: const char myString3[] = {"Max="};
[v _myString3 `Cuc ~T0 @X0 -> 5 `i e ]
[i _myString3
:U ..
-> 77 `c
-> 97 `c
-> 120 `c
-> 61 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;projY.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;projY.c: 50: {
{
[e :U _main ]
[f ]
"53
[; ;projY.c: 53:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"54
[; ;projY.c: 54:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"55
[; ;projY.c: 55:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"56
[; ;projY.c: 56:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"57
[; ;projY.c: 57:     TRISB0 = 0x01;
[e = _TRISB0 -> -> 1 `i `b ]
"58
[; ;projY.c: 58:     TRISB1 = 0x01;
[e = _TRISB1 -> -> 1 `i `b ]
"59
[; ;projY.c: 59:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"61
[; ;projY.c: 61:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"62
[; ;projY.c: 62:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"63
[; ;projY.c: 63:     OPTION_REGbits.PS = 3;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"65
[; ;projY.c: 65:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"66
[; ;projY.c: 66:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"67
[; ;projY.c: 67:     IOCBbits.IOCB = 1;
[e = . . _IOCBbits 0 0 -> -> 1 `i `uc ]
"68
[; ;projY.c: 68:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"69
[; ;projY.c: 69:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"72
[; ;projY.c: 72:     LCD_initialise();
[e ( _LCD_initialise ..  ]
"73
[; ;projY.c: 73:     ADC_initialise();
[e ( _ADC_initialise ..  ]
"74
[; ;projY.c: 74:     temp = GetThermistorTemp(ADC_read());
[e = _temp -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i ]
"75
[; ;projY.c: 75:     int refresh = 0;
[v _refresh `i ~T0 @X0 1 a ]
[e = _refresh -> 0 `i ]
"76
[; ;projY.c: 76:     int tempCheck;
[v _tempCheck `i ~T0 @X0 1 a ]
"78
[; ;projY.c: 78:     while(1)
[e :U 141 ]
"79
[; ;projY.c: 79:     {
{
"80
[; ;projY.c: 80:     refresh = refresh + 1;
[e = _refresh + _refresh -> 1 `i ]
"81
[; ;projY.c: 81:     if(refresh%2==0)
[e $ ! == % _refresh -> 2 `i -> 0 `i 143  ]
"82
[; ;projY.c: 82:     {
{
"83
[; ;projY.c: 83:         convrtDegree();
[e ( _convrtDegree ..  ]
"84
[; ;projY.c: 84:     }
}
[e :U 143 ]
"85
[; ;projY.c: 85:     if(count_Interrupt==1)
[e $ ! == _count_Interrupt -> 1 `i 144  ]
"86
[; ;projY.c: 86:     {
{
"87
[; ;projY.c: 87:         LCD_clear();
[e ( _LCD_clear ..  ]
"88
[; ;projY.c: 88:         count_Interrupt=0;
[e = _count_Interrupt -> 0 `i ]
"89
[; ;projY.c: 89:     }
}
[e :U 144 ]
"90
[; ;projY.c: 90:     compareTemp();
[e ( _compareTemp ..  ]
"91
[; ;projY.c: 91:     displaySetup();
[e ( _displaySetup ..  ]
"92
[; ;projY.c: 92:     _delay((unsigned long)((1000)*(1000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000 `i `d .4000.0 `ul ]
"93
[; ;projY.c: 93:     if(refresh%8==0)
[e $ ! == % _refresh -> 8 `i -> 0 `i 145  ]
"94
[; ;projY.c: 94:     {
{
"95
[; ;projY.c: 95:         LCD_clear();
[e ( _LCD_clear ..  ]
"96
[; ;projY.c: 96:     }
}
[e :U 145 ]
"98
[; ;projY.c: 98: }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"99
[; ;projY.c: 99: }
[e :UE 139 ]
}
"101
[; ;projY.c: 101: void reset()
[v _reset `(v ~T0 @X0 1 ef ]
"102
[; ;projY.c: 102: {
{
[e :U _reset ]
[f ]
"103
[; ;projY.c: 103:     tempMin=temp;
[e = _tempMin _temp ]
"104
[; ;projY.c: 104:     tempMax=temp;
[e = _tempMax _temp ]
"105
[; ;projY.c: 105: }
[e :UE 146 ]
}
"106
[; ;projY.c: 106: int ConvCtoF(int tempC)
[v _ConvCtoF `(i ~T0 @X0 1 ef1`i ]
"107
[; ;projY.c: 107: {
{
[e :U _ConvCtoF ]
"106
[; ;projY.c: 106: int ConvCtoF(int tempC)
[v _tempC `i ~T0 @X0 1 r1 ]
"107
[; ;projY.c: 107: {
[f ]
"108
[; ;projY.c: 108:    int tempF = ((tempC*2))+32;
[v _tempF `i ~T0 @X0 1 a ]
[e = _tempF + * _tempC -> 2 `i -> 32 `i ]
"109
[; ;projY.c: 109:    return tempF;
[e ) _tempF ]
[e $UE 147  ]
"110
[; ;projY.c: 110: }
[e :UE 147 ]
}
"112
[; ;projY.c: 112: void mv_Right(int a)
[v _mv_Right `(v ~T0 @X0 1 ef1`i ]
"113
[; ;projY.c: 113: {
{
[e :U _mv_Right ]
"112
[; ;projY.c: 112: void mv_Right(int a)
[v _a `i ~T0 @X0 1 r1 ]
"113
[; ;projY.c: 113: {
[f ]
"114
[; ;projY.c: 114:     if(a<10)
[e $ ! < _a -> 10 `i 149  ]
"115
[; ;projY.c: 115:     {
{
"116
[; ;projY.c: 116:     LCD_cursor(5,0);
[e ( _LCD_cursor (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"117
[; ;projY.c: 117:     LCD_putch(' ');
[e ( _LCD_putch (1 -> -> 32 `ui `uc ]
"118
[; ;projY.c: 118:     }
}
[e :U 149 ]
"119
[; ;projY.c: 119: }
[e :UE 148 ]
}
"120
[; ;projY.c: 120: void flip_deg()
[v _flip_deg `(v ~T0 @X0 1 ef ]
"121
[; ;projY.c: 121: {
{
[e :U _flip_deg ]
[f ]
"122
[; ;projY.c: 122:     tempMin=200;
[e = _tempMin -> 200 `i ]
"123
[; ;projY.c: 123:     tempMax=-50;
[e = _tempMax -U -> 50 `i ]
"124
[; ;projY.c: 124:     if (Degree=='C')
[e $ ! == -> _Degree `ui -> 67 `ui 151  ]
"125
[; ;projY.c: 125:             Degree='F';
[e = _Degree -> -> 70 `ui `uc ]
[e $U 152  ]
"126
[; ;projY.c: 126:     else
[e :U 151 ]
"127
[; ;projY.c: 127:         Degree='C';
[e = _Degree -> -> 67 `ui `uc ]
[e :U 152 ]
"128
[; ;projY.c: 128: }
[e :UE 150 ]
}
"129
[; ;projY.c: 129: void compareTemp()
[v _compareTemp `(v ~T0 @X0 1 ef ]
"130
[; ;projY.c: 130: {
{
[e :U _compareTemp ]
[f ]
"131
[; ;projY.c: 131:     if(tempMin>temp)
[e $ ! > _tempMin _temp 154  ]
"132
[; ;projY.c: 132:      {
{
"133
[; ;projY.c: 133:         tempMin=temp;
[e = _tempMin _temp ]
"134
[; ;projY.c: 134:      }
}
[e :U 154 ]
"135
[; ;projY.c: 135:     if(tempMax<temp)
[e $ ! < _tempMax _temp 155  ]
"136
[; ;projY.c: 136:      {
{
"137
[; ;projY.c: 137:        tempMax=temp;
[e = _tempMax _temp ]
"138
[; ;projY.c: 138:      }
}
[e :U 155 ]
"139
[; ;projY.c: 139: }
[e :UE 153 ]
}
"141
[; ;projY.c: 141: void displaySetup()
[v _displaySetup `(v ~T0 @X0 1 ef ]
"142
[; ;projY.c: 142: {
{
[e :U _displaySetup ]
[f ]
"143
[; ;projY.c: 143:     LCD_cursor(0,0);
[e ( _LCD_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"144
[; ;projY.c: 144:     LCD_puts(myString1);
[e ( _LCD_puts (1 -> &U _myString1 `*uc ]
"145
[; ;projY.c: 145:     LCD_cursor(5,0);
[e ( _LCD_cursor (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"146
[; ;projY.c: 146:     mv_Right(temp);
[e ( _mv_Right (1 _temp ]
"147
[; ;projY.c: 147:     ADC_channel_select(11);
[e ( _ADC_channel_select (1 -> -> 11 `i `uc ]
"148
[; ;projY.c: 148:     LCD_display_value(temp);
[e ( _LCD_display_value (1 -> _temp `l ]
"149
[; ;projY.c: 149:     if(temp!=-99)
[e $ ! != _temp -U -> 99 `i 157  ]
"150
[; ;projY.c: 150:     {
{
"151
[; ;projY.c: 151:     LCD_putch('.');
[e ( _LCD_putch (1 -> -> 46 `ui `uc ]
"152
[; ;projY.c: 152:     LCD_putch('0');
[e ( _LCD_putch (1 -> -> 48 `ui `uc ]
"153
[; ;projY.c: 153:     }
}
[e :U 157 ]
"155
[; ;projY.c: 155:     LCD_cursor(10,0);
[e ( _LCD_cursor (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"156
[; ;projY.c: 156:     LCD_puts(" deg ");
[e ( _LCD_puts (1 :s 1C ]
"157
[; ;projY.c: 157:     LCD_cursor(15,0);
[e ( _LCD_cursor (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"158
[; ;projY.c: 158:     LCD_putch(Degree);
[e ( _LCD_putch (1 -> _Degree `uc ]
"159
[; ;projY.c: 159:     LCD_cursor(0,1);
[e ( _LCD_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"160
[; ;projY.c: 160:     LCD_puts(myString2);
[e ( _LCD_puts (1 -> &U _myString2 `*uc ]
"161
[; ;projY.c: 161:     LCD_display_value(tempMin);
[e ( _LCD_display_value (1 -> _tempMin `l ]
"162
[; ;projY.c: 162:     LCD_cursor(9,1);
[e ( _LCD_cursor (2 , -> -> 9 `i `uc -> -> 1 `i `uc ]
"163
[; ;projY.c: 163:     LCD_puts(myString3);
[e ( _LCD_puts (1 -> &U _myString3 `*uc ]
"164
[; ;projY.c: 164:     LCD_cursor(13,1);
[e ( _LCD_cursor (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"165
[; ;projY.c: 165:     LCD_display_value(tempMax);
[e ( _LCD_display_value (1 -> _tempMax `l ]
"166
[; ;projY.c: 166: }
[e :UE 156 ]
}
"168
[; ;projY.c: 168: void convrtDegree()
[v _convrtDegree `(v ~T0 @X0 1 ef ]
"169
[; ;projY.c: 169: {
{
[e :U _convrtDegree ]
[f ]
"170
[; ;projY.c: 170:     int tempCheck;
[v _tempCheck `i ~T0 @X0 1 a ]
"171
[; ;projY.c: 171:             if(Degree=='F')
[e $ ! == -> _Degree `ui -> 70 `ui 159  ]
"172
[; ;projY.c: 172:         {
{
"173
[; ;projY.c: 173:             tempCheck = GetThermistorTemp(ADC_read());
[e = _tempCheck -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i ]
"174
[; ;projY.c: 174:             if(tempCheck!=-99)
[e $ ! != _tempCheck -U -> 99 `i 160  ]
"175
[; ;projY.c: 175:                temp = ConvCtoF(tempCheck);
[e = _temp ( _ConvCtoF (1 _tempCheck ]
[e $U 161  ]
"176
[; ;projY.c: 176:             else
[e :U 160 ]
"177
[; ;projY.c: 177:                 temp = GetThermistorTemp(ADC_read());
[e = _temp -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i ]
[e :U 161 ]
"178
[; ;projY.c: 178:         }
}
[e $U 162  ]
"179
[; ;projY.c: 179:         else
[e :U 159 ]
"180
[; ;projY.c: 180:         {
{
"181
[; ;projY.c: 181:             temp = GetThermistorTemp(ADC_read());
[e = _temp -> ( _GetThermistorTemp (1 ( _ADC_read ..  `i ]
"182
[; ;projY.c: 182:         }
}
[e :U 162 ]
"183
[; ;projY.c: 183: }
[e :UE 158 ]
}
[v $root$_my_ISR `(v ~T0 @X0 0 e ]
"186
[; ;projY.c: 186:  void __attribute__((picinterrupt(("")))) my_ISR(void)
[v _my_ISR `(v ~T2 @X0 1 ef ]
"187
[; ;projY.c: 187: {
{
[e :U _my_ISR ]
[f ]
"188
[; ;projY.c: 188:   if(INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 164  ]
"189
[; ;projY.c: 189:  {
{
"190
[; ;projY.c: 190:     if(PORTBbits.RB0)
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 165  ]
"191
[; ;projY.c: 191:         {
{
"192
[; ;projY.c: 192:             count_Interrupt++;
[e ++ _count_Interrupt -> 1 `i ]
"193
[; ;projY.c: 193:             flip_deg();
[e ( _flip_deg ..  ]
"194
[; ;projY.c: 194:         }
}
[e :U 165 ]
"195
[; ;projY.c: 195:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"197
[; ;projY.c: 197:     if(PORTBbits.RB1)
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 166  ]
"198
[; ;projY.c: 198:             count_Interrupt++;
[e ++ _count_Interrupt -> 1 `i ]
[e :U 166 ]
"199
[; ;projY.c: 199:             reset();
[e ( _reset ..  ]
"200
[; ;projY.c: 200:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"201
[; ;projY.c: 201:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"202
[; ;projY.c: 202:    }
}
[e :U 164 ]
"203
[; ;projY.c: 203: }
[e :UE 163 ]
}
[a 1C 32 100 101 103 32 0 ]
